<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<!-- Responsive Meta Tag -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap Link -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

	<!-- Custom CSS -->

	<link rel="stylesheet" type="text/css" href="index.css">

	<!-- Custom Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@300;400;500;600;700&family=EB+Garamond:ital,wght@1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">

	<title>Mariefher Villanueva</title>

	<link rel="icon" href="assets/VM-logo-white-bg.png" type="image/icon type">
</head>

<body>
	<div class="d-flex flex-md-row-reverse flex-column">
		
		<!--	navbar-top (small screen)	-->
		<div class="custom-nav-small container-fluid vw-100 d-md-none d-flex">
			<div class="nav-small bg-light px-3 flex-row d-md-none d-flex w-100 justify-content-around align-items-center">
					<div><a class="text-decoration-none" href="#home" style="color: #707070;"><img src="assets/home-icon-01.png" class="logo-nav" alt="back to home"></a></div>
					<div><a class="text-decoration-none" href="#profile" style="color: #707070;"><img src="assets/profile-icon-01.png" class="logo-nav" alt="go to profile"></a></div>
					<div><img src="assets/VM-logo.png" class="logo-small" alt="MV Logo"></div>
					<div><a class="text-decoration-none" href="#projects" style="color: #707070;"><img src="assets/portfolio-icon-01.png" class="logo-nav" alt="go to portfolio"></a></div>
					<div><a class="text-decoration-none" style="color: #707070;" href="#connect"><img src="assets/connect-icon-01.png" class="logo-nav" alt="go to connect"></a>
				</div>	
			</div>
		</div>
		
		<!--		navbar-side (mid and large screens)		-->
		<div class="bg-light custom-nav container-fluid d-md-flex d-none justify-content-center">
			<img src="assets/VM-logo.png" class="logo d-md-block d-none">
			<div class="px-3 vh-100 flex-column justify-content-center d-md-flex d-none text-end position-fixed">
				<!-- navbar-mid -->
				<div class="nav-mid">
					<div><a class="text-decoration-none" href="#home" style="color: #707070;"><img src="assets/home-icon-01.png" class="logo-nav"></a></div>
					<div><a class="text-decoration-none" href="#profile" style="color: #707070;"><img src="assets/profile-icon-01.png" class="logo-nav"></a></div>
					<div><a class="text-decoration-none" href="#projects" style="color: #707070;"><img src="assets/portfolio-icon-01.png" class="logo-nav"></a></div>
					<div><a class="text-decoration-none" style="color: #707070;" href="#connect"><img src="assets/connect-icon-01.png" class="logo-nav"></a></div>
				</div>

				<!-- navbar-main -->
				<div class="nav-main mt-5">
					<div class="item"><a class="text-decoration-none" href="#home" style="color: #707070;">home</a></div>
					<div class="item"><a class="text-decoration-none" href="#profile" style="color: #707070;">profile</a></div>
					<div class="item"><a class="text-decoration-none" href="#projects" style="color: #707070;">projects</a></div>
					<div class="item"><a class="text-decoration-none" style="color: #707070;" href="#connect">connect</a></div>
				</div>
				</div>
		</div>

		<div class="content">
		<!-- landing page -->
			<div class="d-flex container-fluid py-4 px-5 align-items-center" style="background-image: url('assets/landing-bg.jpg'); height: auto; min-height: 100vh; background-repeat: no-repeat; background-position: center;" id="home">

				<div class="row flex-grow-1">
					<div class="col-lg-3 col-12 my-lg-auto text-lg-start text-center mb-5 pb-5 mx-auto">
						<h1>Welcome.</h1>
						<p style="white-space: nowrap;">Feel free to explore</p>
					</div>
					<div class="container-fluid col-lg-9 col-12">
						<div class="row text-center">
							<button type="button" class="btn-landing mb-3 py-lg-4 py-3 rounded-pill offset-lg-2 col-lg-6 col-12 shadow" onClick="document.getElementById('profile').scrollIntoView();" style="color: #707070;"><p>Profile</p></button>

							<button type="button" class="btn-landing my-lg-5 my-2 py-lg-4 py-3 rounded-pill offset-lg-5 col-lg-6 col-12 shadow"  onClick="document.getElementById('projects').scrollIntoView();" style="color: #707070;"><p>Projects</p></button>

							<button type="button" class="btn-landing my-3 py-lg-4 py-3 rounded-pill offset-lg-2 col-lg-6 col-12 shadow" onClick="document.getElementById('connect').scrollIntoView();" style="color: #707070;"><p>Connect</p></button>

						</div>
					</div>
				</div>
			</div>
	

		<!-- Profile -->
			<div class="container-fluid py-4 px-5" style="background-image:url('assets/profile-bg.jpg'); height: auto; min-height: 100vh; background-position: center; background-size: cover; " id="profile">
				<div class="row">
					<div class="col-lg-8 col-12 order-lg-1 order-2 py-5 mt-lg-5">
						<div class="d-sm-flex d-block">
							<div class="card-custom shadow m-sm-3 mx-auto">
								<div>
									<p class="subtitle m-5 text-center">
										I'm a BS Computer Science student who is currently taking a gap year from college to gain more experience and grow as a person.
										<br><br>
										This website is fully hard-coded in HTML/ CSS/ Bootstrap (and a little JS) purely for a front-end web development capstone.
										<br><br>
										Happy Exploring!
									</p>
								</div>
							</div>
										

						</div>
					</div>
					<div class="col-lg-4 col-12 text-lg-end text-center mr-5 order-lg-2 order-1">
						<div class="intro my-5">
								<h2>I'm Mariefher.</h2>
								<h4>It's nice to meet you.</h4>
								<p></p>
						</div>
						<img src="assets/profile.jpg" class="rounded-circle border border-4 border-white">
					</div>
				</div>
			</div>
			

		<!-- Projects -->
			<div class="container-fluid py-4 px-5" style="background-image: url('assets/projects-bg.jpg'); height: auto; min-height: 100vh; background-repeat: no-repeat; background-position: center; background-size: cover;" id="projects">
				<div class="row">
					<div class="col-lg-8 col-12 vh-100 order-lg-1 order-2">
						<div class="d-lg-flex d-block flex-column p-3 justify-content-space-around align-items-stretch h-100">
							<a class="image h-50" href="https://www.pinterest.ph/mariefherv/portfolio" target="_blank" rel="noopener noreferrer">
							<h2 class="my-auto">Graphic Design</h2></a>
							<a class="image-2 h-50" href="https://capstone-3-villanueva.vercel.app/" target="_blank" rel="noopener noreferrer"><h2 class="my-auto">MERN</h2></a>
													
						</div>
					</div>
					
					<div class="col-lg-4 col-12 mt-5 order-lg-2 order-1">
						<h1 class="project text-center">Projects</h1>
						<h4 class="project text-center mt-1">Experienced in designing.</h4>		
					</div>
		
				</div>


			</div>
			
	<!--	Connect	-->
			<div class="container-fluid"  id="connect" style="background-color:#39393B; height: auto; background-position: center;">
				<div class="d-lg-flex d-block">
					<form class="form px-5 py-4 text-center h-50 w-lg-50 w-100 my-auto">
						<h1 class="text-center mt-5 text-light">Connect</h1>
						<p class="text-center mb-5 text-light intro"> (p.s. since this website is purely for front-end only, this contact form won't work at all :D If you still wish to connect with me, you may email me at mariefherv@gmail.com)</p>
						<div>
						    <label for="name" class="form-label">Name</label>
						    <input type="text" class="form-control" id="name" placeholder="Juan Dela Cruz">
						</div>
						<div>
						    <label for="email" class="form-label">Email address</label>
						    <input type="email" class="form-control" id="email" placeholder="juandelacruz@example.com">
						</div>
						<div>
						    <label for="contactNumber" class="form-label">Contact Number</label>
						    <input type="text" class="form-control" id="contactNumber" placeholder="+63 912 3456 789">
						</div>

						<div>
							<label for="message" class="form-label">Message</label>
						</div>
						<div>
							<textarea class="form-control" placeholder="What's on your mind?" id="message" rows="5"></textarea>
						</div>
						 <button type="submit" class="btn btn-light my-4 rounded-pill py-2 w-50">Send Email</button>
					</form>
					<div class="container-fluid w-100 vh-100 my-auto">
						<div class="mapouter w-100 h-100"><div class="gmap_canvas w-100 h-100" ><iframe id="gmap_canvas" src="https://maps.google.com/maps?q=Zuitt%20&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" class="w-100 h-100"></iframe><a href="https://fmovies-online.net"></a><br>
						</div>
				</div>

			</div>
		
			</div>
		</div>
		<div class="container-fluid text-center vw-100 bg-light">
			<footer>
				<a href="https://www.twitter.com" class="text-decoration-none" style="color: #707070;"><span><img src="assets/twitter-logo.png" width="30vw"></span></a>
				<a href="https://www.facebook.com" class="text-decoration-none" style="color: #707070;"><span><img src="assets/facebook-logo.png" width="30vw"></span></a>
				<span>|</span>
				<span class="footer">&copy; Mariefher Villanueva</span>
				<span>|</span>
				<span class="footer"> All Rights Reserved</span>
			</footer>
			</div>
		</div>
	</div>


	<!-- Bootstrap Script -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
